<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/prompt_layout"
    android:orientation="vertical"
    android:padding="10dp">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/prompt_textView"
     android:text="Enter the Amount Here"
     />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDialogBox"
        android:inputType="number">
        <requestFocus/>
    </EditText>
</LinearLayout>